# TranslationProjectManager

./: .gitignore  README.md  back.sql  licenseheader.txt  pom.xml  translationJobs.db
src/main/java/com/sandagerdi/translationprojectmanager/Models/: AddNewJobPanel.form  AddNewJobPanel.java  Client.java  ClientFrame.form  ClientFrame.java  ClientPanel.form  ClientPanel.java  ClientTableModel.java  ClientsTable.form  ClientsTable.java  JobTypesPanel.form  JobTypesPanel.java  JobTypesTableModel.java  Main.form  Main.java  SpamSauce.form  SpamSauce.java  TODO.java  TabbedView.form  TabbedView.java  TableModel.java  UI.java  ViewClientsTable.java  ViewJobTypesTable.java  ViewJobsTable.java
src/main/java/com/sandagerdi/translationprojectmanager/Repository/: Clients.java  DatabaseConnection.java  GenericDao.java  JobStatus.java  JobTypes.java  Jobs.java  Status.java
src/main/java/com/sandagerdi/translationprojectmanager/TableModels/: ClientTableModel.java  JobTypesTableModel.java  JobsTableModel.java  SharedListSelectionHandler.java
src/main/java/com/sandagerdi/translationprojectmanager/Util/: ClipboardManager.java  Utils.java
src/main/java/com/sandagerdi/translationprojectmanager/Verifiers/: CellEditor.java  ClientAddVerifier.java  CustomComboBoxEditor.java  DoubleVerifier.java  TableCellRenderer.java
src/test/java/com/sandagerdi/translationprojectmanager/Tests/: Tests.java
